
// Гипоциклоида

// Радиус маленькой крутящейся окружности //
r = input("Введите размер меньшей (движущейся) окружности:") 

// Радиус большой неподвижной окружности //
R = input("Введите размер большей (неподвижной) окружности:") 

// Время прохождения

k = R/r

t = 0:.1:100
alpha = 0:.1:360

x = r*(k-1)*(cos(t)+(cos(t*(k-1))/(k-1)))
y = r*(k-1)*(sin(t)-(sin(t*(k-1))/(k-1)))

x2 = r*(k+1)*(cos(alpha)-((cos(alpha*(k+1)))/(k+1)))
y2 = r*(k+1)*(sin(alpha)-((sin(alpha*(k+1)))/(k+1)))

scf(0)
plot2d(x,y)
plot(x2,y2,'r')
plot(R*cos(0:.01:2*%pi),R*sin(0:.01:2*%pi),'b:')

scf(1)

t=[0:0.3:2*%pi]';
z=sin(t)*cos(t');
plot3d(t,t,z)


